<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="WVv-RI-sla">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="94m-IL-Fbn" customClass="AccountsViewController" customModule="MoneyAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAo-NR-7Bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-su-a2c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="94m-IL-Fbn" id="NVe-lw-V9Z"/>
                                    <outlet property="delegate" destination="94m-IL-Fbn" id="SBf-NH-J64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSL-RQ-W55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYS-su-a2c" firstAttribute="top" secondItem="fAo-NR-7Bu" secondAttribute="top" id="LYY-oc-Z5V"/>
                            <constraint firstItem="gYS-su-a2c" firstAttribute="leading" secondItem="fAo-NR-7Bu" secondAttribute="leading" id="RJb-4s-mAE"/>
                            <constraint firstItem="OSL-RQ-W55" firstAttribute="trailing" secondItem="gYS-su-a2c" secondAttribute="trailing" id="g1K-Rl-fs8"/>
                            <constraint firstAttribute="bottom" secondItem="gYS-su-a2c" secondAttribute="bottom" id="iLW-dN-KGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountsTableView" destination="gYS-su-a2c" id="jng-V9-qqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6w-Ev-49d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-8"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="201-aW-HD3">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewController" id="tzh-nq-A4g" customClass="AddAccountViewController" customModule="MoneyAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q30-zw-Tme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b68-sl-3Ff">
                                <rect key="frame" x="16" y="24" width="382" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-Qa-guP">
                                        <rect key="frame" x="0.0" y="4" width="101" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-mS-VRM">
                                        <rect key="frame" x="8" y="29" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0SQ-gy-iqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8b-mS-VRM" secondAttribute="trailing" constant="8" id="6Kg-rv-lnW"/>
                                    <constraint firstItem="7V5-Qa-guP" firstAttribute="leading" secondItem="b68-sl-3Ff" secondAttribute="leading" id="L3j-1W-ALi"/>
                                    <constraint firstItem="7V5-Qa-guP" firstAttribute="top" secondItem="b68-sl-3Ff" secondAttribute="top" constant="4" id="QmV-tI-fJJ"/>
                                    <constraint firstAttribute="height" constant="80" id="WW1-UM-a8U"/>
                                    <constraint firstItem="f8b-mS-VRM" firstAttribute="leading" secondItem="b68-sl-3Ff" secondAttribute="leading" constant="8" id="bcl-aH-LUL"/>
                                    <constraint firstItem="f8b-mS-VRM" firstAttribute="top" secondItem="7V5-Qa-guP" secondAttribute="bottom" constant="8" id="gyM-je-Ygo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boc-1y-8fa">
                                <rect key="frame" x="16" y="108" width="382" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-hp-11g">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Balance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-1N-yab">
                                        <rect key="frame" x="8" y="25" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T4x-ZT-u2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rvt-1N-yab" secondAttribute="trailing" constant="8" id="2DS-jW-Bnm"/>
                                    <constraint firstItem="q1o-hp-11g" firstAttribute="top" secondItem="boc-1y-8fa" secondAttribute="top" id="56n-IP-Ou1"/>
                                    <constraint firstItem="rvt-1N-yab" firstAttribute="leading" secondItem="boc-1y-8fa" secondAttribute="leading" constant="8" id="oe8-Lj-7bs"/>
                                    <constraint firstItem="q1o-hp-11g" firstAttribute="leading" secondItem="boc-1y-8fa" secondAttribute="leading" id="uRL-YZ-SPc"/>
                                    <constraint firstItem="rvt-1N-yab" firstAttribute="top" secondItem="q1o-hp-11g" secondAttribute="bottom" constant="8" id="vCc-Fb-LvQ"/>
                                    <constraint firstAttribute="height" constant="80" id="ytn-88-gLY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whi-OZ-yCG">
                                <rect key="frame" x="16" y="188" width="382" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51B-kO-spZ">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-eN-Znf">
                                        <rect key="frame" x="8" y="25" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="93j-Fo-KLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tzh-nq-A4g" id="mwP-ot-h4T"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51B-kO-spZ" firstAttribute="leading" secondItem="whi-OZ-yCG" secondAttribute="leading" id="6Gk-FV-fnS"/>
                                    <constraint firstAttribute="trailing" secondItem="WXh-eN-Znf" secondAttribute="trailing" constant="8" id="F38-up-5QK"/>
                                    <constraint firstAttribute="height" constant="80" id="KSH-12-p8H"/>
                                    <constraint firstItem="WXh-eN-Znf" firstAttribute="top" secondItem="51B-kO-spZ" secondAttribute="bottom" constant="8" id="P5f-S1-S9b"/>
                                    <constraint firstItem="WXh-eN-Znf" firstAttribute="leading" secondItem="whi-OZ-yCG" secondAttribute="leading" constant="8" id="TQp-WX-yxJ"/>
                                    <constraint firstItem="51B-kO-spZ" firstAttribute="top" secondItem="whi-OZ-yCG" secondAttribute="top" id="kR9-l8-WV0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-n7-JbH">
                                <rect key="frame" x="107" y="284" width="200" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.57647058819999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78z-wL-DMP"/>
                                    <constraint firstAttribute="width" constant="200" id="ZXj-qp-bbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveNewAccount:" destination="tzh-nq-A4g" eventType="touchUpInside" id="pc9-u3-fLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWu-zF-Nkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjI-n7-JbH" firstAttribute="centerX" secondItem="SWu-zF-Nkf" secondAttribute="centerX" id="0dX-5c-Ipr"/>
                            <constraint firstItem="boc-1y-8fa" firstAttribute="trailing" secondItem="b68-sl-3Ff" secondAttribute="trailing" id="6Xn-EK-c8R"/>
                            <constraint firstItem="boc-1y-8fa" firstAttribute="top" secondItem="b68-sl-3Ff" secondAttribute="bottom" constant="4" id="FaC-bG-QpU"/>
                            <constraint firstItem="SWu-zF-Nkf" firstAttribute="trailing" secondItem="b68-sl-3Ff" secondAttribute="trailing" constant="16" id="GJN-gR-Gp9"/>
                            <constraint firstItem="whi-OZ-yCG" firstAttribute="leading" secondItem="boc-1y-8fa" secondAttribute="leading" id="IVB-Ph-tx2"/>
                            <constraint firstItem="whi-OZ-yCG" firstAttribute="trailing" secondItem="boc-1y-8fa" secondAttribute="trailing" id="Xef-Mw-5h9"/>
                            <constraint firstItem="boc-1y-8fa" firstAttribute="leading" secondItem="b68-sl-3Ff" secondAttribute="leading" id="YAw-Jf-vDv"/>
                            <constraint firstItem="pjI-n7-JbH" firstAttribute="top" secondItem="whi-OZ-yCG" secondAttribute="bottom" constant="16" id="YtD-KI-NYg"/>
                            <constraint firstItem="whi-OZ-yCG" firstAttribute="top" secondItem="boc-1y-8fa" secondAttribute="bottom" id="egb-Kq-aAD"/>
                            <constraint firstItem="b68-sl-3Ff" firstAttribute="leading" secondItem="SWu-zF-Nkf" secondAttribute="leading" constant="16" id="epG-Bx-8CS"/>
                            <constraint firstItem="b68-sl-3Ff" firstAttribute="top" secondItem="Q30-zw-Tme" secondAttribute="top" constant="24" id="sDp-R8-Djc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameTextField" destination="f8b-mS-VRM" id="LB8-3U-xLe"/>
                        <outlet property="accountTypeTextField" destination="WXh-eN-Znf" id="5kq-Tl-5pE"/>
                        <outlet property="balanceTextField" destination="rvt-1N-yab" id="2T2-Jq-nH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWu-gZ-mYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
