<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Types View Controller-->
        <scene sceneID="pXE-ov-2N3">
            <objects>
                <viewController storyboardIdentifier="AccountTypesViewController" id="eyX-DU-i5B" customClass="AccountTypesViewController" customModule="MoneyAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbb-mi-qTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-VL-gHe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eyX-DU-i5B" id="Ze5-nt-YIL"/>
                                    <outlet property="delegate" destination="eyX-DU-i5B" id="PIA-cs-32Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33o-XT-aJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cI9-VL-gHe" firstAttribute="top" secondItem="Gbb-mi-qTN" secondAttribute="top" id="Cr8-F1-rvy"/>
                            <constraint firstItem="cI9-VL-gHe" firstAttribute="leading" secondItem="33o-XT-aJ0" secondAttribute="leading" id="HXo-Kz-iom"/>
                            <constraint firstItem="33o-XT-aJ0" firstAttribute="trailing" secondItem="cI9-VL-gHe" secondAttribute="trailing" id="rUN-gQ-cJb"/>
                            <constraint firstItem="33o-XT-aJ0" firstAttribute="bottom" secondItem="cI9-VL-gHe" secondAttribute="bottom" id="to4-mD-SnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTypeTableView" destination="cI9-VL-gHe" id="f0O-nE-IWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNk-Pj-d2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
